" VandyHEP/NanoAOD_Analyzer Configuration, Hist_syst_entries.in
" Maintainer: Seungjin Yang
" Version: 0.1

let syntax_dir = fnamemodify(resolve(expand('<sfile>:p')), ':p:h')
exec 'source' syntax_dir . '/NanoAOD_Analyzer.vim'

syntax keyword keys
    \ FillRun
    \ Events
    \ NVertices
    \ FillGen
    \ NGenTau
    \ NGenHadTau
    \ GenTauEnergy
    \ GenTauPt
    \ GenTauEta
    \ GenTauPhi
    \ GenHadTauPt
    \ GenHadTauEta
    \ GenDiTauMass
    \ FillTau1
    \ NTau1
    \ Tau1Energy
    \ Tau1Pt
    \ Tau1Eta
    \ FirstLeadingTau1Pt
    \ FirstLeadingTau1Eta
    \ SecondLeadingTau1Pt
    \ SecondLeadingTau1Eta
    \ Tau1Phi
    \ Tau1NumSignalTracks
    \ Tau1SeedTrackPt
    \ Tau1Charge
    \ FillTau2
    \ NTau2
    \ Tau2Energy
    \ Tau2Pt
    \ Tau2Eta
    \ FirstLeadingTau2Pt
    \ FirstLeadingTau2Eta
    \ SecondLeadingTau2Pt
    \ SecondLeadingTau2Eta
    \ Tau2Phi
    \ Tau2NumSignalTracks
    \ Tau2SeedTrackPt
    \ Tau2Charge
    \ FillElectron1
    \ NElectron1
    \ Electron1Energy
    \ Electron1Pt
    \ Electron1Eta
    \ FirstLeadingElectron1Pt
    \ FirstLeadingElectron1Eta
    \ Electron1Phi
    \ Electron1MetMt
    \ FillElectron2
    \ NElectron2
    \ Electron2Energy
    \ Electron2Pt
    \ Electron2Eta
    \ FirstLeadingElectron2Pt
    \ FirstLeadingElectron2Eta
    \ Electron2Phi
    \ Electron2MetMt
    \ FillMuon1
    \ NMuon1
    \ Muon1Energy
    \ Muon1Pt
    \ Muon1Eta
    \ FirstLeadingMuon1Pt
    \ FirstLeadingMuon1Eta
    \ Muon1Phi
    \ Muon1MetMt
    \ FillMuon2
    \ NMuon2
    \ Muon2Energy
    \ Muon2Pt
    \ Muon2Eta
    \ FirstLeadingMuon2Pt
    \ FirstLeadingMuon2Eta
    \ Muon2Phi
    \ Muon2MetMt
    \ FillJet1
    \ NJet1
    \ Jet1Energy
    \ Jet1Pt
    \ Jet1Eta
    \ Jet1Phi
    \ FillJet2
    \ NJet2
    \ Jet2Energy
    \ Jet2Pt
    \ Jet2Eta
    \ Jet2Phi
    \ FillBJet
    \ NBJet
    \ BJetEnergy
    \ BJetPt
    \ BJetEta
    \ BJetPhi
    \ FillCentralJet
    \ NCentralJet
    \ CentralJetPt
    \ CentralJetEta
    \ FillWJet
    \ NWJet
    \ WJetPt
    \ WJetEta
    \ WJetPrunedMass
    \ WJetSoftDropMass
    \ WJettau1
    \ WJettau2
    \ WJettau2Overtau1
    \ FillMetCuts
    \ Met
    \ MHT
    \ HT
    \ Meff
    \ FillLeadingJet
    \ FirstLeadingJetPt
    \ SecondLeadingJetPt
    \ FirstLeadingJetEta
    \ SecondLeadingJetEta
    \ LeadingJetMass
    \ LeadSublDijetDphi
    \ LeadingJetPt
    \ LeadingJetDeltaR
    \ LeadingJetDeltaEta
    \ R1
    \ R2
    \ Dphi1
    \ Dphi2MHT
    \ Dphi1MHT
    \ Dphi2
    \ Alpha
    \ MetDiJetDeltaPhi
    \ Dphi1VsDphi2
    \ MetVsDiJetDeltaPhiLeadSubl
    \ DeltaEtaVsDeltaPhiLeadSubl
    \ FillDiJet
    \ DiJetDeltaR
    \ DiJetDeltaEta
    \ DiJetDeltaPhi
    \ DiJetMass
    \ DiJetPt
    \ LargestDiJetMass
    \ LargestDiJetPt
    \ LargestDiJetEtaProduct
    \ LargestDiJetDeltaR
    \ LargestMassDiJetDeltaEta
    \ FillDiMuon
    \ DiMuon_Muon1DiJetDeltaPhi
    \ DiMuon_Muon2DiJetDeltaPhi
    \ DiMuon_Muon1IsZdecay
    \ DiMuon_Muon2IsZdecay
    \ DiMuonDeltaR
    \ DiMuonDeltaPtDivSumPt
    \ DiMuonDeltaPt
    \ DiMuon_Muon1MetMt
    \ DiMuon_Muon2MetMt
    \ DiMuonOSLS
    \ DiMuonCosDphi
    \ DiMuonCosDphi_DeltaPtAndMet
    \ DiMuon_Muon1MetDeltaPhi
    \ DiMuon_Muon2MetDeltaPhi
    \ DiMuonPZeta
    \ DiMuonPZetaVis
    \ DiMuonZeta1D
    \ DiMuonNotReconstructableMass
    \ DiMuonReconstructableMass
    \ Muon1PtVsMuon2Pt
    \ DiMuonZeta2D
    \ Muon1MetDeltaPhiVsDiMuonCosDphi
    \ FillDiTau
    \ DiTau_Tau1DiJetDeltaPhi
    \ DiTau_Tau2DiJetDeltaPhi
    \ DiTauDeltaR
    \ DiTauDeltaPtDivSumPt
    \ DiTauDeltaPt
    \ DiTau_Tau1MetMt
    \ DiTau_Tau2MetMt
    \ DiTauOSLS
    \ DiTauCosDphi
    \ DiTau_Tau1CosDphiPtandMet
    \ DiTau_Tau2CosDphiPtandMet
    \ DiTauCosDphi_DeltaPtAndMet
    \ DiTau_Tau1MetDeltaPhi
    \ DiTau_Tau2MetDeltaPhi
    \ DiTauPZeta
    \ DiTauPZetaVis
    \ DiTauZeta1D
    \ DiTauNotReconstructableMass
    \ DiTauReconstructableMass
    \ DiTauInvariantMass
    \ DiTauSumOfPt
    \ DiTauDiJetReconstructableMass
    \ Tau1MetDeltaPhiVsDiTauCosDphi
    \ DiTauZeta2D
    \ Tau1PtVsTau2Pt
    \ FillMuon1Tau1
    \ Muon1Tau1_Tau1DiJetDeltaPhi
    \ Muon1Tau1_Muon1DiJetDeltaPhi
    \ Muon1Tau1_Muon1IsZdecay
    \ Muon1Tau1DeltaR
    \ Muon1Tau1DeltaPtDivSumPt
    \ Muon1Tau1DeltaPt
    \ Muon1Tau1_Muon1MetMt
    \ Muon1Tau1_Tau1MetMt
    \ Muon1Tau1OSLS
    \ Muon1Tau1CosDphi
    \ Muon1Tau1CosDphi_DeltaPtAndMet
    \ Muon1Tau1_Muon1MetDeltaPhi
    \ Muon1Tau1_Tau1MetDeltaPhi
    \ Muon1Tau1NotReconstructableMass
    \ Muon1Tau1ReconstructableMass
    \ Muon1Tau1PZeta
    \ Muon1Tau1PZetaVis
    \ Muon1Tau1Zeta1D
    \ Muon1Tau1DiJetReconstructableMass
    \ Muon1PtVsTau1Pt
    \ Muon1Tau1Zeta2D
    \ Muon1MetDeltaPhiVsMuon1Tau1CosDphi
    \ FillMuon1Tau2
    \ Muon1Tau2_Tau2DiJetDeltaPhi
    \ Muon1Tau2_Muon1DiJetDeltaPhi
    \ Muon1Tau2_Muon1IsZdecay
    \ Muon1Tau2DeltaR
    \ Muon1Tau2DeltaPtDivSumPt
    \ Muon1Tau2DeltaPt
    \ Muon1Tau2_Muon1MetMt
    \ Muon1Tau2_Tau2MetMt
    \ Muon1Tau2OSLS
    \ Muon1Tau2CosDphi
    \ Muon1Tau2CosDphi_DeltaPtAndMet
    \ Muon1Tau2_Muon1MetDeltaPhi
    \ Muon1Tau2_Tau2MetDeltaPhi
    \ Muon1Tau2NotReconstructableMass
    \ Muon1Tau2ReconstructableMass
    \ Muon1Tau2PZeta
    \ Muon1Tau2PZetaVis
    \ Muon1Tau2Zeta1D
    \ Muon1Tau2DiJetReconstructableMass
    \ Muon1PtVsTau2Pt
    \ Muon1Tau2Zeta2D
    \ Muon1MetDeltaPhiVsMuon1Tau2CosDphi
    \ FillMuon2Tau1
    \ Muon2Tau1_Tau1DiJetDeltaPhi
    \ Muon2Tau1_Muon2DiJetDeltaPhi
    \ Muon2Tau1_Muon2IsZdecay
    \ Muon2Tau1DeltaR
    \ Muon2Tau1DeltaPtDivSumPt
    \ Muon2Tau1DeltaPt
    \ Muon2Tau1_Muon2MetMt
    \ Muon2Tau1_Tau1MetMt
    \ Muon2Tau1OSLS
    \ Muon2Tau1CosDphi
    \ Muon2Tau1CosDphi_DeltaPtAndMet
    \ Muon2Tau1_Muon2MetDeltaPhi
    \ Muon2Tau1_Tau1MetDeltaPhi
    \ Muon2Tau1NotReconstructableMass
    \ Muon2Tau1ReconstructableMass
    \ Muon2Tau1PZeta
    \ Muon2Tau1PZetaVis
    \ Muon2Tau1Zeta1D
    \ Muon2Tau1DiJetReconstructableMass
    \ Muon2PtVsTau1Pt
    \ Muon2Tau1Zeta2D
    \ Muon2MetDeltaPhiVsMuon2Tau1CosDphi
    \ FillMuon2Tau2
    \ Muon2Tau2_Tau2DiJetDeltaPhi
    \ Muon2Tau2_Muon2DiJetDeltaPhi
    \ Muon2Tau2_Muon2IsZdecay
    \ Muon2Tau2DeltaR
    \ Muon2Tau2DeltaPtDivSumPt
    \ Muon2Tau2DeltaPt
    \ Muon2Tau2_Muon2MetMt
    \ Muon2Tau2_Tau2MetMt
    \ Muon2Tau2OSLS
    \ Muon2Tau2CosDphi
    \ Muon2Tau2CosDphi_DeltaPtAndMet
    \ Muon2Tau2_Muon2MetDeltaPhi
    \ Muon2Tau2_Tau2MetDeltaPhi
    \ Muon2Tau2NotReconstructableMass
    \ Muon2Tau2ReconstructableMass
    \ Muon2Tau2PZeta
    \ Muon2Tau2PZetaVis
    \ Muon2Tau2Zeta1D
    \ Muon2Tau2DiJetReconstructableMass
    \ Muon2PtVsTau2Pt
    \ Muon2Tau2Zeta2D
    \ Muon2MetDeltaPhiVsMuon2Tau2CosDphi
    \ FillElectron1Tau1
    \ Electron1Tau1_Tau1DiJetDeltaPhi
    \ Electron1Tau1_Electron1DiJetDeltaPhi
    \ Electron1Tau1_Electron1IsZdecay
    \ Electron1Tau1DeltaR
    \ Electron1Tau1DeltaPtDivSumPt
    \ Electron1Tau1DeltaPt
    \ Electron1Tau1_Electron1MetMt
    \ Electron1Tau1_Tau1MetMt
    \ Electron1Tau1OSLS
    \ Electron1Tau1CosDphi
    \ Electron1Tau1CosDphi_DeltaPtAndMet
    \ Electron1Tau1_Electron1MetDeltaPhi
    \ Electron1Tau1_Tau1MetDeltaPhi
    \ Electron1Tau1NotReconstructableMass
    \ Electron1Tau1ReconstructableMass
    \ Electron1Tau1PZeta
    \ Electron1Tau1PZetaVis
    \ Electron1Tau1Zeta1D
    \ Electron1Tau1DiJetReconstructableMass
    \ Electron1PtVsTau1Pt
    \ Electron1Tau1Zeta2D
    \ Electron1MetDeltaPhiVsElectron1Tau1CosDphi
    \ FillElectron1Tau2
    \ Electron1Tau2_Tau2DiJetDeltaPhi
    \ Electron1Tau2_Electron1DiJetDeltaPhi
    \ Electron1Tau2_Electron1IsZdecay
    \ Electron1Tau2DeltaR
    \ Electron1Tau2DeltaPtDivSumPt
    \ Electron1Tau2DeltaPt
    \ Electron1Tau2_Electron1MetMt
    \ Electron1Tau2_Tau2MetMt
    \ Electron1Tau2OSLS
    \ Electron1Tau2CosDphi
    \ Electron1Tau2CosDphi_DeltaPtAndMet
    \ Electron1Tau2_Electron1MetDeltaPhi
    \ Electron1Tau2_Tau2MetDeltaPhi
    \ Electron1Tau2NotReconstructableMass
    \ Electron1Tau2ReconstructableMass
    \ Electron1Tau2PZeta
    \ Electron1Tau2PZetaVis
    \ Electron1Tau2Zeta1D
    \ Electron1Tau2DiJetReconstructableMass
    \ Electron1PtVsTau2Pt
    \ Electron1Tau2Zeta2D
    \ Electron1MetDeltaPhiVsElectron1Tau2CosDphi
    \ FillElectron2Tau1
    \ Electron2Tau1_Tau1DiJetDeltaPhi
    \ Electron2Tau1_Electron2DiJetDeltaPhi
    \ Electron2Tau1_Electron2IsZdecay
    \ Electron2Tau1DeltaR
    \ Electron2Tau1DeltaPtDivSumPt
    \ Electron2Tau1DeltaPt
    \ Electron2Tau1_Electron2MetMt
    \ Electron2Tau1_Tau1MetMt
    \ Electron2Tau1OSLS
    \ Electron2Tau1CosDphi
    \ Electron2Tau1CosDphi_DeltaPtAndMet
    \ Electron2Tau1_Electron2MetDeltaPhi
    \ Electron2Tau1_Tau1MetDeltaPhi
    \ Electron2Tau1NotReconstructableMass
    \ Electron2Tau1ReconstructableMass
    \ Electron2Tau1PZeta
    \ Electron2Tau1PZetaVis
    \ Electron2Tau1Zeta1D
    \ Electron2Tau1DiJetReconstructableMass
    \ Electron2PtVsTau1Pt
    \ Electron2Tau1Zeta2D
    \ Electron2MetDeltaPhiVsElectron2Tau1CosDphi
    \ FillElectron2Tau2
    \ Electron2Tau2_Tau2DiJetDeltaPhi
    \ Electron2Tau2_Electron2DiJetDeltaPhi
    \ Electron2Tau2_Electron2IsZdecay
    \ Electron2Tau2DeltaR
    \ Electron2Tau2DeltaPtDivSumPt
    \ Electron2Tau2DeltaPt
    \ Electron2Tau2_Electron2MetMt
    \ Electron2Tau2_Tau2MetMt
    \ Electron2Tau2OSLS
    \ Electron2Tau2CosDphi
    \ Electron2Tau2CosDphi_DeltaPtAndMet
    \ Electron2Tau2_Electron2MetDeltaPhi
    \ Electron2Tau2_Tau2MetDeltaPhi
    \ Electron2Tau2NotReconstructableMass
    \ Electron2Tau2ReconstructableMass
    \ Electron2Tau2PZeta
    \ Electron2Tau2PZetaVis
    \ Electron2Tau2Zeta1D
    \ Electron2Tau2DiJetReconstructableMass
    \ Electron2PtVsTau2Pt
    \ Electron2Tau2Zeta2D
    \ Electron2MetDeltaPhiVsElectron2Tau2CosDphi
    \ FillMuon1Electron1
    \ Muon1Electron1_Electron1DiJetDeltaPhi
    \ Muon1Electron1_Muon1DiJetDeltaPhi
    \ Muon1Electron1_Muon1IsZdecay
    \ Muon1Electron1_Electron1IsZdecay
    \ Muon1Electron1DeltaR
    \ Muon1Electron1DeltaPtDivSumPt
    \ Muon1Electron1DeltaPt
    \ Muon1Electron1_Muon1MetMt
    \ Muon1Electron1_Electron1MetMt
    \ Muon1Electron1OSLS
    \ Muon1Electron1CosDphi
    \ Muon1Electron1CosDphi_DeltaPtAndMet
    \ Muon1Electron1_Muon1MetDeltaPhi
    \ Muon1Electron1_Electron1MetDeltaPhi
    \ Muon1Electron1NotReconstructableMass
    \ Muon1Electron1ReconstructableMass
    \ Muon1Electron1PZeta
    \ Muon1Electron1PZetaVis
    \ Muon1Electron1Zeta1D
    \ Muon1Electron1DiJetReconstructableMass
    \ Muon1PtVsElectron1Pt
    \ Muon1Electron1Zeta2D
    \ Muon1MetDeltaPhiVsMuon1Electron1CosDphi
    \ FillMuon1Electron2
    \ Muon1Electron2_Electron2DiJetDeltaPhi
    \ Muon1Electron2_Muon1DiJetDeltaPhi
    \ Muon1Electron2_Muon1IsZdecay
    \ Muon1Electron2_Electron2IsZdecay
    \ Muon1Electron2DeltaR
    \ Muon1Electron2DeltaPtDivSumPt
    \ Muon1Electron2DeltaPt
    \ Muon1Electron2_Muon1MetMt
    \ Muon1Electron2_Electron2MetMt
    \ Muon1Electron2OSLS
    \ Muon1Electron2CosDphi
    \ Muon1Electron2CosDphi_DeltaPtAndMet
    \ Muon1Electron2_Muon1MetDeltaPhi
    \ Muon1Electron2_Electron2MetDeltaPhi
    \ Muon1Electron2NotReconstructableMass
    \ Muon1Electron2ReconstructableMass
    \ Muon1Electron2PZeta
    \ Muon1Electron2PZetaVis
    \ Muon1Electron2Zeta1D
    \ Muon1Electron2DiJetReconstructableMass
    \ Muon1PtVsElectron2Pt
    \ Muon1Electron2Zeta2D
    \ Muon1MetDeltaPhiVsMuon1Electron2CosDphi
    \ FillMuon2Electron1
    \ Muon2Electron1_Electron1DiJetDeltaPhi
    \ Muon2Electron1_Muon2DiJetDeltaPhi
    \ Muon2Electron1_Muon2IsZdecay
    \ Muon2Electron1_Electron1IsZdecay
    \ Muon2Electron1DeltaR
    \ Muon2Electron1DeltaPtDivSumPt
    \ Muon2Electron1DeltaPt
    \ Muon2Electron1_Muon2MetMt
    \ Muon2Electron1_Electron1MetMt
    \ Muon2Electron1OSLS
    \ Muon2Electron1CosDphi
    \ Muon2Electron1CosDphi_DeltaPtAndMet
    \ Muon2Electron1_Muon2MetDeltaPhi
    \ Muon2Electron1_Electron1MetDeltaPhi
    \ Muon2Electron1NotReconstructableMass
    \ Muon2Electron1ReconstructableMass
    \ Muon2Electron1PZeta
    \ Muon2Electron1PZetaVis
    \ Muon2Electron1Zeta1D
    \ Muon2Electron1DiJetReconstructableMass
    \ Muon2PtVsElectron1Pt
    \ Muon2Electron1Zeta2D
    \ Muon2MetDeltaPhiVsMuon2Electron1CosDphi
    \ FillMuon2Electron2
    \ Muon2Electron2_Electron2DiJetDeltaPhi
    \ Muon2Electron2_Muon2DiJetDeltaPhi
    \ Muon2Electron2_Muon2IsZdecay
    \ Muon2Electron2_Electron2IsZdecay
    \ Muon2Electron2DeltaR
    \ Muon2Electron2DeltaPtDivSumPt
    \ Muon2Electron2DeltaPt
    \ Muon2Electron2_Muon2MetMt
    \ Muon2Electron2_Electron2MetMt
    \ Muon2Electron2OSLS
    \ Muon2Electron2CosDphi
    \ Muon2Electron2CosDphi_DeltaPtAndMet
    \ Muon2Electron2_Muon2MetDeltaPhi
    \ Muon2Electron2_Electron2MetDeltaPhi
    \ Muon2Electron2NotReconstructableMass
    \ Muon2Electron2ReconstructableMass
    \ Muon2Electron2PZeta
    \ Muon2Electron2PZetaVis
    \ Muon2Electron2Zeta1D
    \ Muon2Electron2DiJetReconstructableMass
    \ Muon2PtVsElectron2Pt
    \ Muon2Electron2Zeta2D
    \ Muon2MetDeltaPhiVsMuon2Electron2CosDphi

highlight default link keys Identifier
