auto BufRead,BufNewFile Control_Regions.in set filetype=Control_Regions.in
auto BufRead,BufNewFile Cuts.in set filetype=Cuts.in
auto BufRead,BufNewFile DiParticle_info.in set filetype=DiParticle_info.in
auto BufRead,BufNewFile ElectronJet_info.in set filetype=ElectronJet_info.in
auto BufRead,BufNewFile ElectronTau_info.in set filetype=ElectronTau_info.in
auto BufRead,BufNewFile Electron_info.in set filetype=Electron_info.in
auto BufRead,BufNewFile FatJet_info.in set filetype=FatJet_info.in
auto BufRead,BufNewFile Gen_info.in set filetype=Gen_info.in
auto BufRead,BufNewFile Hist_entries.in set filetype=Hist_entries.in
auto BufRead,BufNewFile Hist_syst_entries.in set filetype=Hist_syst_entries.in
auto BufRead,BufNewFile Jet_info.in set filetype=Jet_info.in
auto BufRead,BufNewFile MuonElectron_info.in set filetype=MuonElectron_info.in
auto BufRead,BufNewFile MuonTau_info.in set filetype=MuonTau_info.in
auto BufRead,BufNewFile Muon_info.in set filetype=Muon_info.in
auto BufRead,BufNewFile Photon_info.in set filetype=Photon_info.in
auto BufRead,BufNewFile Run_info.in set filetype=Run_info.in
auto BufRead,BufNewFile SignalMC_info.in set filetype=SignalMC_info.in
auto BufRead,BufNewFile Systematics_info.in set filetype=Systematics_info.in
auto BufRead,BufNewFile Tau_info.in set filetype=Tau_info.in
auto BufRead,BufNewFile VBFCuts_info.in set filetype=VBFCuts_info.in